<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanity Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000021;
        font-family: "JetBrains Mono", monospace;
      }
      vs {
        background: linear-gradient(to right, #ff8800, #e9ae6e);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
      }
      h1 {
        color: rgb(78, 78, 78);
        text-align: center;
        margin: 0;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h1>What does <vs>VS</vs> stand for in <vs>&lt;vsCTF/&gt;</vs>?</h1>
      <!-- vsctf{v1ew_s0urc3_a_f1rst_y3ar_t3am!} -->
    </div>
  </body>
</html>
